# 제7회 빅데이터 분석기사 실기 복원 모의고사 정답 및 해설

본 해설은 빅데이터분석기사 – 기출문제 7회 (2023.12.02) 문제를 바탕으로 작성되었습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 데이터셋 경로
https://raw.githubusercontent.com/YoungjinBD/data/main/exam/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📋 [작업형 제 1유형] 데이터 전처리

### Q1. 공장별 평균 처리시간 분석

문제: 07_1_1.csv 데이터에서 공장별(Factory) 평균 처리시간(Processing_Time)을 소수점 둘째 자리까지 반올림하여 계산하고, 평균 처리시간이 가장 짧은 공장 3곳의 이름을 리스트로 출력하시오.

데이터셋: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_1_1.csv

[코드]
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_1_1.csv')
result = df.groupby('Factory')['Processing_Time'].mean().round(2).sort_values().head(3).index.tolist()
print(result)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q2. 구별 평균 이동거리 비교

문제: Address 컬럼에서 '구' 단위를 추출하여 새로운 컬럼을 만들고, '마포구'와 '성동구'의 평균 이동거리(Distance) 차이의 절댓값을 소수점 둘째 자리까지 구하시오.

데이터셋: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_1_2.csv

[코드]
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_1_2.csv')
df['Gu'] = df['Address'].str.split().str[1]
mapo_mean = df[df['Gu'] == '마포구']['Distance'].mean()
seongdong_mean = df[df['Gu'] == '성동구']['Distance'].mean()
print(round(abs(mapo_mean - seongdong_mean), 2))

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q3. 매출액 최고 연도 및 분기

문제: 07_1_3.csv 데이터를 이용하여 연도 및 분기별 총 매출액의 합계를 구하고, 가장 매출이 높았던 연도와 분기((Year, Quarter))를 출력하시오.

데이터셋: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_1_3.csv

[코드]
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_1_3.csv')
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
df['Quarter'] = df['Date'].dt.quarter
result = df.groupby(['Year', 'Quarter'])['Sales'].sum().idxmax()
print(result)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 🤖 [작업형 제 2유형] 모델 구축

### Q4. 학생 상태 분류 모델 (Multi-class Classification)

문제: 학생 데이터를 바탕으로 Target 컬럼(Dropout, Enrolled, Graduate)을 예측하는 모델을 만드시오. 예측 결과를 result.csv로 저장하여 제출하시오.

평가지표: Macro F1-score

훈련 데이터: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_2_train.csv
테스트 데이터: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_2_test.csv

[코드]
import pandas as pd
from sklearn.ensemble import RandomForestClassifier

# 데이터 로드
train = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_2_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/07_2_test.csv')

# 전처리
X = pd.get_dummies(train.drop(columns=['Target', 'ID']))
y = train['Target']
X_test = pd.get_dummies(test.drop(columns=['ID']))

# 모델링 및 학습
model = RandomForestClassifier(random_state=42)
model.fit(X, y)

# 예측
pred = model.predict(X_test)

# 결과 저장
submission = pd.DataFrame({'ID': test['ID'], 'Target': pred})
submission.to_csv('result.csv', index=False)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 📊 [작업형 제 3유형] 통계적 가설 검정

### Q5. 기초 통계량 확인

문제: 학습 프로그램 적용 전(pre) 시험 점수의 평균과 표준편차를 소수점 둘째 자리까지 구하시오.

데이터셋: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/7_3_1.csv

[코드]
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/7_3_1.csv')
print(f"Mean: {round(df['pre'].mean(), 2)}, STD: {round(df['pre'].std(), 2)}")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q6. 대응표본 t-검정: 통계량

문제: 대응표본 t-검정을 수행하고, 검정통계량(t-statistic)을 소수점 둘째 자리까지 구하시오.

[코드]
from scipy import stats
stat, p_val = stats.ttest_rel(df['pre'], df['post'])
print(f"T-statistic: {round(stat, 2)}")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q7. 귀무가설 기각 여부

문제: 유의수준 5%에서 귀무가설 기각 여부를 결정하시오. (p-value 기준)

[코드]
# p_val < 0.05 이면 '기각', 아니면 '채택'
decision = '기각' if p_val < 0.05 else '채택'
print(f"Decision: {decision}")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q8. 로지스틱 회귀: 오즈비(Odds Ratio)

문제: 'Income' 변수의 오즈비(Odds Ratio)를 소수점 둘째 자리까지 구하시오.

훈련 데이터: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/7_3_2_train.csv

[코드]
import statsmodels.api as sm
import numpy as np
train = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/7_3_2_train.csv')
X = sm.add_constant(train[['Age', 'Income', 'Family']])
model = sm.Logit(train['Purchase'], X).fit()
print(f"Odds Ratio: {round(np.exp(model.params['Income']), 2)}")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q9. 잔차 이탈도 (Residual Deviance)

문제: 구축한 로지스틱 회귀 모델의 잔차 이탈도를 소수점 둘째 자리까지 구하시오.

[코드]
print(f"Deviance: {round(model.deviance, 2)}")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Q10. 오분류율 (Error Rate)

문제: 테스트 데이터를 사용하여 모델의 오분류율을 소수점 둘째 자리까지 구하시오.

테스트 데이터: https://raw.githubusercontent.com/YoungjinBD/data/main/exam/7_3_2_test.csv

[코드]
from sklearn.metrics import accuracy_score
test = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/exam/7_3_2_test.csv')
test_X = sm.add_constant(test[['Age', 'Income', 'Family']])
pred = (model.predict(test_X) >= 0.5).astype(int)
error_rate = 1 - accuracy_score(test['Purchase'], pred)
print(f"Error Rate: {round(error_rate, 2)}")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 💡 답안 제출 안내

아래 항목을 Google Forms에 제출하세요.

• [Q1] 평균 처리시간이 가장 짧은 공장 3곳 (쉼표로 구분하여 입력)
• [Q2] 마포구와 성동구의 평균 이동거리 차이 (절댓값)
• [Q3] 매출이 가장 높았던 연도와 분기 (예: (2022, 1))
• [Q4] 최종 결과 파일(result.csv)을 업로드하세요.
• [Q5] 프로그램 전(pre) 점수의 평균 및 표준편차
• [Q6] 대응표본 t-검정 통계량 (기입형)
• [Q7] 귀무가설 기각 여부 (채택/기각 선택)
• [Q8] Income 변수의 오즈비(Odds Ratio) 값
• [Q9] 모델의 잔차 이탈도 (Residual Deviance)
• [Q10] 최종 오분류율(Error Rate) 값

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문서 끝
